[gd_scene load_steps=4 format=3 uid="uid://4xr0jov6ujnw"]

[ext_resource type="Texture2D" uid="uid://3w84alt6xjcn" path="res://icon.svg" id="1_vr8ur"]
[ext_resource type="Script" path="res://NewScript.cs" id="2_0wsgc"]
[ext_resource type="Script" path="res://ProtoMover.cs" id="3_hf5l2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_0wsgc")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(89, 103)
texture = ExtResource("1_vr8ur")
script = ExtResource("3_hf5l2")
_x = 1.0
_y = 1.0
_speed = 50.0
