[gd_scene load_steps=3 format=3 uid="uid://dvrvq7q7judo4"]

[ext_resource type="Texture2D" uid="uid://ur38qh1n6btn" path="res://Art/Grid.png" id="1_7517k"]
[ext_resource type="Script" path="res://Code/Cell.cs" id="1_s7upf"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_7517k")
hframes = 4
vframes = 4
script = ExtResource("1_s7upf")
